{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "_comment": "Default everything to no-cache. Header `source` globs match the REQUEST path, not the rewritten one, so a rule listing /index.html literally never matches the paths users actually load: /, /onboarding, /roles/:id all rewrite to index.html but keep their own request path. Codex verified this against `firebase emulators:start --only hosting` on PR #434 \u2014 /index.html got the header, / and /roles/abc did not, so a reload from the update banner could still be served a cached entry document and keep running the superseded bundle. Matching ** and then re-allowing the hashed assets below is the ordering fiveacross already uses in production.",
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "_comment": "Vite emits content-hashed filenames under /assets, so these are immutable by construction: a new build produces new names rather than new contents at the same name. Listed after the ** rule because a later matching entry wins.",
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}
